project-mirai/mirai-api-http/.github/actions/modify-package-json/action.yml
name: 'Modify package json'
description: 'Modify package json'
inputs:
  defaultChannel:
    description: 'The Default Channel'
    required: false
  channel:
    description: 'The channel will be edited'
    required: false
  version:
    description: 'Version'
    required: true
  srcPath:
    description: 'package.json path'
    required: true
  destPath:
    description: 'Output path'
    required: true
outputs:
  outputPath:
    description: 'Output absolute path'
runs:
  using: 'node16'
  main: 'index.js'

project-mirai/mirai-api-http/.github/workflows/publish.yml
- name: Modify package.json
  uses: ./.github/actions/modify-package-json
  with:
    defaultChannel: stable-v2
    version: ${{ steps.tag.outputs.tag }}
    srcPath: .github/mirai-repo-mirror/net/mamoe/mirai-api-http/package.json
    destPath: .github/package.json

project-mirai/mirai-api-http/.github/workflows/publish.yml
- name: Modify package.json
  uses: ./.github/actions/modify-package-json
  with:
    defaultChannel: stable-v2
    version: ${{ steps.tag.outputs.tag }}
    srcPath: mirai-repo-mirror/net/mamoe/mirai-api-http/package.json
    destPath: .github/package.json